RecordingApp/MainWindow.xaml

<Window x:Class="RecordingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        Closing="OnWindowClosing"
        xmlns:local="clr-namespace:RecordingApp"
        xmlns:control="clr-namespace:RecordingApp.Controls"
        mc:Ignorable="d"
        Title="Recording application" Height="135" Width="510">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#292929" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#D4D4D4" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type control:FilteredComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ListBox }">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid Background="Orange">
        <Button Content="Start recording"  Name="StartRecordingButton" HorizontalAlignment="Left" Height="63" Margin="10,24,0,0" VerticalAlignment="Top" Width="165" Click="StartRecordingButton_Click"/>
        <Button Content="Stop recording"  Name="StopRecordingButton" HorizontalAlignment="Left" Height="63" Margin="321,24,0,0" VerticalAlignment="Top" Width="161" Click="StopRecordingButton_Click"/>

        <Canvas Background="White"  HorizontalAlignment="Left" Height="305" Margin="10,104,0,0" VerticalAlignment="Top" Width="472">
            <ListBox HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="200" Name="ListBoxAddedUsers" SelectionMode="Multiple" Canvas.Left="10" Canvas.Top="66"/>
            <!--TextBox 
                Name="AutocompleteTextBox"
                Width="196"
		        HorizontalAlignment="Center"
                Text="{Binding TestText, UpdateSourceTrigger=PropertyChanged}" 
                behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TestItems}"
                behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase" Canvas.Left="10" Canvas.Top="49"
            /-->
            <control:FilteredComboBox 
                            x:Name="FilteredComboBox1" 
                            ItemsPanel="{DynamicResource ItemsTemplate}" 
                            Padding="4 3" 
                            MinWidth="200" Canvas.Left="10" Canvas.Top="44"/>
            <Label Content="Meeting platform" FontSize="18" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="158" Canvas.Left="271" Canvas.Top="11" RenderTransformOrigin="0.403,0.52"/>
            <ComboBox Name="MeetingPlatformComboBox" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="158" Canvas.Left="270" Canvas.Top="44"/>
            <Button Content="Transcribe audio" FontSize="18" Name="TranscribeButton" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="159" Click="TranscribeButton_Click" Canvas.Left="270" Canvas.Top="113"/>
            <Label Content="Meeting participants" FontSize="18" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="179" Canvas.Top="11" Canvas.Left="23"/>
            <Button Content="Delete audio" Name="DeleteAudioButton" Height="63" Canvas.Left="270" Canvas.Top="205" Width="159" Click="DeleteAudioButton_Click"/>
            <Button Content="Add" Height="36" Canvas.Top="259" Width="89" Canvas.Left="10" Click="AddUserButton_Click"/>
            <Button Content="Remove" Height="36" Canvas.Top="259" Width="89" Canvas.Left="121" Click="RemoveUserButton_Click"/>
        </Canvas>
        <Image Source="/Images/conti.png" HorizontalAlignment="Left" Height="89" Margin="207,10,0,0" VerticalAlignment="Top" Width="114"/>
    </Grid>
</Window>
